* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* starting with desktop display */
:root {
  --purple: #845ec2;
  --light-purple: #b39cd0;
  --light: #fbeaff;
  --green: #00c9a7;
}
body {
  background-color: var(--light);
}

header {
  font-size: 2em;
}

.logo .bars-container {
  padding: 1px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  height: 50px;
  width: 50px;
}
/* bars in logo div */
.bars-container div {
  background-color: black;
}

.bars-container div:nth-of-type(1) {
  margin: 10px 0;
}

.bars-container div:nth-of-type(2) {
  margin-top: 20px;
}

.bars-container div:nth-of-type(3) {
  margin-bottom: 10px;
}

article {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.5);
}

article div {
  width: 30%;
  /* for the p */
  display: grid;
  place-items: center;
}

article div p {
  font-size: 1.2em;
}

footer {
  display: grid;
  place-items: center;
}
